<article>
	<h1>About Me</h1>
	<p>
		I'm a self taught web developer interested in a junior position with any start up or company. I started learning to program ruby and play with ruby on rails last year. I fell in love with it tinkering around in Australia. I started out messing around with Spreecommerce and Refinery CMS. That was when I fell completely in love with Ruby. Now I will be taking a 12 week full stack web development course in March 2013 with General Assembly's SF chapter.
	</p>
    <p>
		My first experience with the traveling bug was when I moved to Australia about a year ago. I moved down there with only 1000 dollars to my name, no friends or family to help me out and ended up living there for about 8 months. I've also traveled to Thailand and my next adventure is coming up in March I will be visiting London, and Egypt for a two week holiday.
	</p>
	<p>
        Some of my favorite hobbies and sports are Boxing, Basketball, Football, and Snowboarding. I practice all of these for fun but my favorite is Boxing I have practiced it for over 3 years and I have one amateur fight to under my belt.
    </p>
</article>